Alias "{{ drupal_base_uri }}" "{{ drupal_install_path }}/web"
<Directory "{{ drupal_install_path }}/web">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    Include {{ drupal_install_path }}/web/.htaccess

    php_value post_max_size 10M
    php_value upload_max_filesize 10M
</Directory>
